spring.application.name=SpringBoot-MobiComm
jwt.secret=K9e25z91O+RHZ1c+scd1rIbgq5iXZnTbOaHrjXyJ9Mw=
server.port=8083

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/mobilePrepaid
spring.datasource.username=root
spring.datasource.password=mysqldatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.boot.demo.Controller=DEBUG
logging.level.org.springframework=DEBUG


twilio.account.sid=AC71daa65f9c141a65f69d8cdd2b7cfa9a
twilio.auth.token=f0e5def2d8fa6aa05e331e9469df69ed
twilio.verify.service.sid=VA9a68a97c1dcca6d57c4e78aa814d85d8

razorpay.key_id=rzp_test_XHo8QzIJJiKasb
razorpay.key_secret=wwZrYfBIxXEa7LTPyGun6EnW

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kdhanuja5@gmail.com
spring.mail.password=jmpt ipup psbd zodr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
