<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/Assets/mobi-comm-Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/Admin/Styles/dashboard.css">

    <!-- Include SweetAlert2 (Add this to your HTML head) -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="/Admin/Styles/dashboard.css">
    <title>Dashboard</title>

</head>


<body>
    <header class="header">
        <div class="container py-3">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand" href="/Subscribers/Pages/index.html">
                        <img src="/Assets/mobi-comm.png" alt="Logo" class="logo-icon">
                    </a>                    
                </div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="managePlans.html">Manage Plans</a></li>
                            <li class="nav-item"><a class="nav-link" href="manageSubscribers.html">Manage Subscribers</a></li>
                            <li class="nav-item"><a class="nav-link" href="support.html">Support Requests</a></li>
                            <li class="nav-item dropdown px-4 list-unstyled" id="accountMenu">
                                <a class="nav-link" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user" ></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                    <li><a class="dropdown-item text-danger" href="#" onclick="logout()">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>                
            </div>
        </div>
    </header>

    <section class="dashboard-section">
        <aside class="sidebar" id="sidebar"> 
                <div class="list-group" id="myList" role="tablist">
                    <div class="d-flex mx-4 my-2 text-center">
                        <a class="list-group-item list-group-item-action active text-decoration-none border-none" id="list-dashboard-list" data-toggle="list" href="dashboard.html" role="tab" aria-controls="dashboard">
                            <i class="fas fa-line-chart me-1"></i> Dashboard
                        </a>
                    </div>
                    <div class="d-flex mx-4 my-2 text-center">
                        <a class="list-group-item list-group-item-action text-decoration-none" id="list-plans-list" data-toggle="list" href="managePlans.html" role="tab" aria-controls="plans">
                            <i class="fas fa-tools me-1"></i> Manage plans
                        </a>
                    </div>
                    <div class="d-flex mx-4 my-2 text-center">
                        <a class="list-group-item list-group-item-action text-decoration-none" id="list-subscribers-list" data-toggle="list" href="manageSubscribers.html" role="tab" aria-controls="subscribers">
                            <i class="fas fa-users pt-1 me-1"></i> Manage Subscribers
                        </a>
                    </div>
                    <div class="d-flex mx-4 my-2 text-center">
                        <a class="list-group-item list-group-item-action text-decoration-none" id="list-profile-list" data-toggle="list" href="support.html" role="tab" aria-controls="profile">
                            <i class="fas fa-circle-user pt-1 me-1"></i> Support Requests
                        </a>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-content" id="main">
            <div class="container mt-3 mb-4">
                <h2 class="text-primary">Dashboard</h2>
            </div>

            <!-- Dashboard Content -->
            <div class="tab-content" id="nav-tabContent">
                <!-- Dashboard Tab -->
                <div class="tab-pane fade show active" id="list-dashboard" role="tabpanel" aria-labelledby="list-dashboard-list">
                    <div class="dashboard-cards">
                        <div class="card-item" style="background-color: #a3e2fd;">
                            <h2 id="totalSubscribers">0</h2>
                            <h6>Subscribers</h6>
                        </div>
                        <div class="card-item" style="background-color: #54a8fb;">
                            <h2 id="activeUsers">0+</h2>
                            <h6>Active Plan Users</h6>
                        </div>
                        <div class="card-item" style="background-color: #a3e2fd;">
                            <h2 id="expiringUsers">0</h2>
                            <h6>Users Expiry Nearing</h6>
                        </div>
                        <div class="card-item" style="background-color: #54a8fb;">
                            <h2 id="totalPlans">0</h2>
                            <h6>Plans Available</h6>
                        </div>
                    </div>                    

                    <div class="card m-4 bg-white">
                        <div class="card-header bg-white">
                            <h4 class="ExpiryHeading text-primary">Expiring Subscriptions</h4>
                        </div>
                        <div class="card-body">
                            <table id="exampleTable" class="table p-2" style="width:100%;">
                                <thead class="text-center">
                                    <tr>
                                        <th>Name</th>
                                        <th>Mobile Number</th>
                                        <th>Current Plan</th>
                                        <th>Plan Expiry</th>
                                        <th>Details</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody class="text-center">
                                    <tr>
                                        <td>John</td>
                                        <td>9876543219</td>
                                        <td>05/03/2025</td>
                                        <td><button class="btn btn-primary view-button">View</button></td>
                                        <td><button class="btn btn-warning notify-button" onclick="showSnackbar()">Notify</button></td>

                                    </tr>
                                    <tr>
                                        <td>Alice</td>
                                        <td>9876543210</td>
                                        <td>04/03/2025</td>
                                        <td><button class="btn btn-primary view-button">View</button></td>
                                        <td><button class="btn btn-warning notify-button" onclick="showSnackbar()">Notify</button></td>
                                    </tr>
                                    <tr>
                                        <td>Harry</td>
                                        <td>9092076590</td>
                                        <td>04/03/2025</td>
                                        <td><button class="btn btn-primary view-button">View</button></td>
                                        <td><button class="btn btn-warning notify-button" onclick="showSnackbar()">Notify</button></td>
                                    </tr>
                                    <tr>
                                        <td>Peter</td>
                                        <td>9677123456</td>
                                        <td>04/03/2025</td>
                                        <td><button class="btn btn-primary view-button">View</button></td>
                                        <td><button class="btn btn-warning notify-button" onclick="showSnackbar()">Notify</button></td>
                                    </tr>
                                    <tr>
                                        <td>Anees</td>
                                        <td>7339090778</td>
                                        <td>04/03/2025</td>
                                        <td><button class="btn btn-primary view-button">View</button></td>
                                        <td><button class="btn btn-warning notify-button">Notify</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    
                    

                    <div class="charts-container">
                        
                        <div class="row">
                            <div class="chart-item col-lg-6 col-md-6 col-12 mx-2">
                                <h4>Daily Transactions</h4>
                                <div class="chart-container">
                                    <canvas id="transactionChart"></canvas>
                                </div>
                            </div>
                    
                            <div class="chart-item col-lg-6 col-md-6 col-12 mx-2">
                                <h4>User Status Distribution</h4>
                                <div class="chart-container">
                                    <canvas id="userStatusChart"></canvas>
                                </div>
                            </div>
                        </div>
                    
                        <div class="row">
                            <div class="chart-item col-lg-6 col-md-6 col-12 mx-2">
                                <h4>New Subscribers Count</h4>
                                <div class="chart-container">
                                    <canvas id="userCountChart"></canvas>
                                </div>
                            </div>
                    
                            <div class="chart-item col-lg-6 col-md-6 col-12 mx-2">
                                <h4>Total Revenue Per Month</h4>
                                <div class="chart-container">
                                    <canvas id="totalRevenueChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>    
                    
                    <section id="report" class="report-container bg-white">
                        <h4 class="text-primary">Reports</h4>
                        <div class="space-y-4">
                            <div class="report-body mt-3">
                                <p><strong class="h3">Daily Transactions</strong></p>
                                <div class="report-text">
                                    <p><strong>X-Axis:</strong> Days of the Week</p>
                                    <p><strong>Y-Axis:</strong> Number of Transactions</p>
                                </div>
                                <div class="report-btn">
                                    <button class="btn btn-primary" onclick="generateReport('transactionChart')">Generate Report</button>
                                </div>
                            </div>   
                            <div class="report-body mt-3">
                                <p><strong class="h3"> User Status Distribution</strong></p>
                                <div class="report-text">
                                <p><strong>X-Axis:</strong> Number of users per category</p>
                                <p><strong>Y-Axis:</strong> Number of users per category</p>
                                </div>
                                <div class="report-btn">
                                <button class="btn btn-primary" onclick="generateReport('userStatusChart')">Generate Report</button>
                                </div>
                            </div>   
                            <div class="report-body mt-3">
                                <p><strong class="h3">New Subscribers Count</strong></p>
                                <div class="report-text">
                                <p><strong>X-Axis:</strong> Months of the Year</p>
                                <p><strong>Y-Axis:</strong> Number of new Subscribers</p>
                                </div>
                                <div class="report-btn">
                                <button class="btn btn-primary" onclick="generateReport('userCountChart')">Generate Report</button>
                                </div>
                            </div>   
                            <div class="report-body mt-3">
                                <p><strong class="h3">Total Revenue</strong></p>
                                <div class="report-text">
                                <p><strong>X-Axis:</strong> Months of the Year</p>
                                <p><strong>Y-Axis:</strong> Amount of monthly Revenue</p>
                                </div>
                                <div class="report-btn">
                                <button class="btn btn-primary" onclick="generateReport('totalRevenueChart')">Generate Report</button>
                                </div>
                            </div>   
                        </div>
                    </section>

                </div>
        </main>
    </section>

    <!-- Subscriber Details Modal -->
<div class="modal fade" id="subscriberModal" tabindex="-1" aria-labelledby="subscriberModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-primary mx-auto" id="subscriberModalLabel">Subscriber Details</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- ðŸŸ¢ User Details Section -->
                <h5 class="text-center text-primary">User Details</h5>
                <hr>
                <p><strong>Name:</strong> <span id="subscriberName"></span></p>
                <p><strong>Mobile Number:</strong> <span id="subscriberMobile"></span></p>
                <p><strong>Email:</strong> <span id="subscriberEmail"></span></p>
                <p><strong>Address:</strong> <span id="subscriberAddress"></span></p>
                <p><strong>Current Plan:</strong> <span id="subscriberPlan"></span></p>
                <p><strong>Plan Expiry:</strong> <span id="subscriberExpiry"></span></p>

                <!-- ðŸŸ¢ Recharge History Section -->
                <h5 class="text-center text-primary mt-4">Recent Recharge</h5>
                <hr>
                <div id="rechargeHistory" class="space-y-4">
                    <!-- Recharge history details will be injected here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
    <div id="logoutScreen" class="logout-overlay" style="display: none;">
        <div class="logout-box">
            <p>Logging out...</p>
            <div class="spinner"></div>
        </div>
    </div>
    <!-- Footer -->
<footer class="bg-dark text-white py-4 footer-container">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3 class="h5 font-weight-bold mb-3">Our Services</h3>
                <ul class="list-unstyled">
                    <li><a class="text-white" href="/Subscribers/Pages/prepaidPlans.html"><p>Prepaid Recharge</p></a></li>
                    <li><a class="text-white" href="/Subscribers/Pages/prepaidPlans.html"><p>Data Plans</p></a></li>
                    <li><a class="text-white" href="/Subscribers/Pages/prepaidPlans.html"><p>International Roaming</p></a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3 class="h5 font-weight-bold mb-3">Get In Touch</h3>
                <ul class="list-unstyled">
                    <li><a class="text-white" href="#"><p>Facebook</p></a></li>
                    <li><a class="text-white" href="#"><p>Twitter</p></a></li>
                    <li><a class="text-white" href="#"><p>Instagram</p></a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3 class="h5 font-weight-bold mb-3">Contact Info</h3>
                <p>123 Telecom Lane, New Delhi, India 688101.</p>
                <p>123-456-7890/91</p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__ text-white" data-cfemail="05767075756a77714571606960666a682b666a68">[email&#160;protected]</a></p>
            </div>
        </div>
        <div class="text-center">
            <p class="text-muted">Â© 2023 Telecom. All rights reserved.</p>
        </div>
    </div>
</footer>

    <!-- jQuery and Bootstrap Bundle -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="/Admin/Scripts/dashboard.js"></script>

</body>
</html>